<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SFTP</groupId>
  <artifactId>connectSFTP</artifactId>
  <packaging>jar</packaging>
  
    <properties>
	<java.version>1.8</java.version>
	</properties>
	
  <version>0.0.1-SNAPSHOT</version>
  <name>connectSFTP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	   <groupId>com.jcraft</groupId>
	   <artifactId>jsch</artifactId>
	   <version>0.1.54</version>
	  </dependency> 
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.4.1</version>
	    <configuration>
	     <!-- get all project dependencies -->
	     <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	     </descriptorRefs>
	     <!-- MainClass in mainfest make a executable jar -->
	     <archive>
	      <manifest>
	       <mainClass>com.cn.ac.iie.crawl.data.utils.up_down</mainClass>
	      </manifest>
	     </archive>
	 
	    </configuration>
	    <executions>
	     <execution>
	      <id>make-assembly</id>
	      <!-- bind to the packaging phase -->
	      <phase>package</phase>
	      <goals>
	       <goal>single</goal>
	      </goals>
	     </execution>
	    </executions>
	   </plugin>
   </plugins>
    <finalName>connectSFTP</finalName>
  </build>
</project>
